---
# vars file for docker_install

docker_apt_keyserver: hkp://p80.pool.sks-keyservers.net:80
docker_apt_key_id: 58118E89F3A912897C070ADBF76221572C52609D
docker_apt_repository: deb https://apt.dockerproject.org/repo ubuntu-xenial main
dockerhub_username: ankul
dockerhub_password: ankul333
dockerhub_email: ankul@shippable.com
